imap "" "<ESC>mqa"<esc>`qa
imap '' '<ESC>mqa'<esc>`qa
imap `` `<ESC>mqa`<esc>`qa
imap (( (<ESC>mqa)<esc>`qa
imap [[ [<ESC>mqa]<esc>`qa
imap {{ {<ESC>mqa}<esc>`qa
imap <> <<ESC>mqa><esc>`qa
imap (<Space> (<Space><ESC>mqa<Space>)<esc>`qa
imap [<Space> [<Space><ESC>mqa<Space>]<esc>`qa
imap {<Space> {<Space><ESC>mqa<Space>}<esc>`qa
imap <><Space> <<Space><ESC>mqa<Space>><esc>`qa

imap %% %<Space><ESC>mqa<Space>%<ESC>`qa
imap %= %=<Space><ESC>mqa<Space>%<ESC>`qa

vmap s" <ESC>`>a"<ESC>`<i"
vmap s' <ESC>`>a'<ESC>`<i'
vmap s` <ESC>`>a`<ESC>`<i`
vmap s( <ESC>`>a)<ESC>`<i(
vmap s{ <ESC>`>a}<ESC>`<i{
vmap s[ <ESC>`>a]<ESC>`<i[
vmap s< <ESC>`>a><ESC>`<i<

